is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Hafta__26_27_08_2023__4._Hafta
build_property.ProjectDir = C:\Users\mesut\OneDrive\Masaüstü\Akademi\4. Hafta 26.08.2023 Sql\4. Hafta (26-27,08,2023) 4. Hafta\4. Hafta (26-27,08,2023) 4. Hafta\
